<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header>
      <h1>Заголовок страницы</h1>
    </header>  
</body>
</html>
<style>
    body {
        margin: 0;
        padding: 0;
    }
    header {
        background: url('mountains.jpg') 0px 0px; 
        width: 100%;
        height: 100%;
        position: absolute;
        background-size: cover;
        z-index: -1000;
        animation: move 40s linear/*ease-in-out*/;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
    h1 {
        z-index: 1000;
        color:aliceblue;
        font-family: 'Times New Roman', Times, serif;
        font-size: 50px;
        text-align: center;
    }
    @keyframes move {
        0% {
            background: url('mountains.jpg') 0px 0px;
            background-size: cover;
            /* transform: translate3d(0,0,0); */
        }
        100% {
            background: url('mountains.jpg') 100% 0px;
            background-size: cover;
            /* transform: translate3d(-412.5px,0,0); */
        } 
    }
</style>
